<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>.:The Awesome Clicker Game :D:.</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(245, 117, 245);
                border-width: 23px;
                border-style: groove;
                height: 486px;
                width: 553px;
                margin-left: 0px;
                margin-top: 0px;
                
            }
            h1 {
                text-align: center;
                font-family: "monospace","sans-serif","serif";
                font-size: 41px;
                color: rgb(242, 0, 255);
                background-color: rgb(255, 213, 0);
                margin-left: 53px;
                margin-right: 51px;
                text-align: center;
                border-style: solid;
                border-color: rgb(0, 255, 221);
                border-radius: 100px;
                border-width: 11px;
                
            }
            #awsome-button {
                color: rgb(242, 0, 255);
                background-color: rgb(255, 225, 0);
                border-width: 29px;
                border-color: rgb(0, 252, 244);
                margin-left: 238px;
                margin-top: 86px;
                width: 167px;
                height: 109px;
                border-radius: 100px;
                border-style: groove;
            }
            #plus-two {
                position: relative;
                right: -8px;
                
                bottom: 181px;
            }
            #plus-five {
                position: relative;
                
                left: -155px;
                bottom: 93px;
                width: 161px;
            }
            #plus-ten {
                position: relative;
                
                right: 320px;
                bottom: 12px;
                width: 164px;
            }
            .Upgrade {
                background-color: rgb(0, 255, 251);
                color: rgb(213, 0, 255);
                border-width: 10px;
                height: 78px;

            }
            #ClickerGame {
                z-index:2342;
                position: relative;
                color: rgb(255, 0, 221);
                background-color: rgb(0, 255, 225);
                border-style: ridge;
                border-width: 12px;
                font-size: 34px;
                border-color: rgb(242, 255, 0);
                margin-left:23px;
                margin-right:23px;
                text-align:center;
                font-family: helvetica;
                border-width: 34px;
                border-radius:40px;
                margin-bottom: 127px;
                margin-top:-404px;
            }
            #play{
                text-align: center;
                background-color: rgb(0, 255, 230);
                width:282px;
                height: 79px;
                margin-top: -99px;
                font-size:34px;
                font-family: "helvetica";
                border-style: dashed;
                border-color: rgb(250, 229, 0);
                margin-left: 120px;
                border-width: 12px;
            }
            #alert{
                text-align: center;
                width:282px;
                height: 79px;
                margin-top:888px;
                font-size:14px;
                font-family: "monospace";
                margin-left: 120px;
                z-index: 345345435;
            }

        </style>
        <h1 id="heading">The Awsome Clicker Game</h1>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <button id="awsome-button">Click to Start</button>
        <button id="plus-two" class="Upgrade">Upgrade: +2 per click<br>
            cost: 50 clicks
        </button>
        <button id="plus-five" class="Upgrade">Upgrade: +5 per click<br>
            cost: 100 clicks
        </button>
        <button id="plus-ten" class="Upgrade">Upgrade: +10 per click<br>
            cost: 200 clicks
        </button>
        <script>
            var boughtFive=false;
            var boughtTen=false;
            var boughtTwo=false;
            var upgradeUsed="";
            var numPerClick=1;
            var buttonWidth=167;
            var buttonHeight=109;
            var globalScore=0;
            var score=0;
            var buttonEl=document.getElementById("awsome-button")
            var onButtonClick=function(){
                buttonEl.textContent="Keep Clicking! Score: "+score;
                score+=numPerClick;
            }
            buttonEl.addEventListener("click",onButtonClick)

            var plus2clickEl=document.getElementById("plus-two");
            var buyPlusTwo=function(){
                if (score>=50){
                    numPerClick=2;
                    plus2clickEl.style.color="green";
                    if (boughtTwo===false){
                        score-=51;
                        buttonEl.textContent="Keep Clicking! Score: "+score;
                    }
                    boughtTwo=true;
                    upgradeUsed="two"
                    boughtItems[0].push("two")

                    
                }
            }
            plus2clickEl.addEventListener("click", buyPlusTwo)
            var plus5clickEl=document.getElementById("plus-five");
            var buyPlusFive=function() {
                if (score>=100){
                    numPerClick=5;
                    plus5clickEl.style.color="green"
                
                }
                if (boughtFive===false){
                    score-=101;
                    buttonEl.textContent="Keep Clicking! Score: "+score;
                }
                upgradeUsed="five"
                boughtFive=true;
            }
            plus5clickEl.addEventListener("click", buyPlusFive)
            var plus10clickEl=document.getElementById("plus-ten")
            var buyPlusTen=function(){
                if (score>=200){
                    numPerClick=10;
                    plus10clickEl.style.color="green"
                }
                if (boughtTen===false){
                    score-=201;
                    buttonEl.textContent="Keep Clicking! Score: "+score;
                }
                upgradeUsed="ten"
                boughtTen=true;
            }
        plus10clickEl.addEventListener("click", buyPlusTen);
        
            
        </script>
        <div id="thumbnail">
        <p id="alert"> (THIS IS ONLY A THUMBNAIL. THE REAL THING IS COOLER)</p>
        <p id='ClickerGame'>THE AWSOME CLICKER GAME</p>
        <p id='play'>Play</p>
            
        </div>

    </body>
</html>
